NorthwindWithLINQ/NorthwindExercise_GrpB/MainWindow.xaml

<Window x:Class="NorthwindExercise_GrpB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindExercise_GrpB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home.png"/>
            <BitmapImage x:Key="products" UriSource="/Images/package.png"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click"></MenuItem>
                <MenuItem Header="_View Products" Click="ProductsButton_Click"></MenuItem>
                <MenuItem Header="_Product Search" Click="ProductSearchButton_Click"></MenuItem>
                <MenuItem Header="_Product Categories Search" Click="ProductCategoriesButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Text="Welcome to Northwind!" 
                   DockPanel.Dock="Top"
                   Style="{StaticResource pageTitle}"></TextBlock>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="70">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"/>
                </Button>
                <Button x:Name="ProductsButton" Click="ProductsButton_Click">
                    <Image Source="{StaticResource products}"/>
                </Button>
                <Button x:Name="ProductSearchButton"
                        Content="Search Products"
                        Click="ProductSearchButton_Click">
                </Button>
                <Button x:Name="ProductCategoriesButton"
                        Content="Search Product Categories Products"
                        Click="ProductCategoriesButton_Click">
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>

<!--<a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/product" title="product icons">Product icons created by SBTS2018 - Flaticon</a>-->
