DataBindingInWPF/DataBindingInWPF/MainWindow.xaml

<Window x:Class="DataBindingInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="gamesViewSource"></CollectionViewSource>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Data Binding Demo" FontSize="48"/>
        <StackPanel DataContext="{StaticResource gamesViewSource}">
            <!--<TextBlock Text="{Binding GameName}"></TextBlock>
            <TextBlock Text="{Binding DeveloperName}"></TextBlock>
            <TextBlock Text="{Binding ShortDesc}"></TextBlock>
            <TextBlock Text="{Binding ReleaseDate}"></TextBlock>
            <TextBlock Text="{Binding Summary}"></TextBlock>-->
            <ListView ItemsSource="{Binding Source={StaticResource gamesViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:VideoGame">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding GameName}" FontSize="20" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding DeveloperName}"></TextBlock>
                                <TextBlock Text="{Binding ShortDesc}"></TextBlock>
                                <TextBlock Text="{Binding ReleaseDate}"></TextBlock>
                                <TextBlock Text="{Binding Summary}"></TextBlock>
                            </StackPanel>
                            <Button Content="Save"></Button>
                            <Button Content="Edit"></Button>
                            <Button Content="Delete"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
