Northwind/Northwind/MainWindow.xaml

<Window x:Class="Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by NajmunNahar - Flaticon</a>-->
    <!--<a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Md Tanvirul Haque - Flaticon</a>-->
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home-button.png"/>
            <BitmapImage x:Key="customer" UriSource="/Images/user.png"/>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View Customers" Click="CustomerButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource customer}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"/>
                </Button>
                <Button x:Name="CustomerButton" Click="CustomerButton_Click">
                    <Image Source="{StaticResource customer}"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
