NorthwindWithLINQ/NorthwindExercise_GrpB/Pages/ProductsPage.xaml

<Page x:Class="NorthwindExercise_GrpB.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthwindExercise_GrpB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="productsViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource productsViewSource}}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Width="750" Height="500">
            <!--<ListView.ItemTemplate>
                <DataTemplate DataType="local:Products">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}"/>
                        <TextBlock Text="{Binding FormattedPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                <GridViewColumn Header="Price Per Unit" DisplayMemberBinding="{Binding FormattedPrice}"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
