FirstWPFDemo/FirstWPFDemo/CommandingDemo.xaml

<Window x:Class="FirstWPFDemo.CommandingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFDemo"
        mc:Ignorable="d"
        Title="CommandingDemo" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" 
                        CanExecute="Cut_CanExecute"
                        Executed="Cut_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" 
                        CanExecute="Copy_CanExecute"
                        Executed="Copy_Executed"/>
        <CommandBinding Command="ApplicationCommands.Paste" 
                        CanExecute="Paste_CanExecute"
                        Executed="Paste_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <Button Command="ApplicationCommands.Cut">Cut Button</Button>
            <Button Command="ApplicationCommands.Copy">Copy Button</Button>
            <Button Command="ApplicationCommands.Paste">Paste Button</Button>
        </Menu>
        <StackPanel Height="300">
            <TextBox x:Name="SourceTextbox">Source</TextBox>
            <TextBox x:Name="TargetTextbox">Target</TextBox>
            <Button Command="ApplicationCommands.Copy">BLAH</Button>
        </StackPanel>
    </StackPanel>
</Window>
