FirstWPFDemo/FirstWPFDemo/MainWindow.xaml

<Window x:Class="FirstWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFDemo"
        mc:Ignorable="d"
        Title="Geoff's Awesome App" Height="450" Width="500">
    <Border BorderBrush="Aqua" BorderThickness="3">
    <Grid Margin="0,0,-144,-109">
        
        <Button Content="Log In" HorizontalAlignment="Left" Margin="218,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="labelUserName" Content="UserName" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textUserName" HorizontalAlignment="Left" Margin="129,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="237"/>
        <TextBlock x:Name="textPassword" HorizontalAlignment="Left" Margin="129,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="237"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="158,241,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="366,228,0,0" VerticalAlignment="Top"/>
            <Calendar HorizontalAlignment="Left" Margin="185,294,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="44,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <ComboBox HorizontalAlignment="Left" Margin="400,306,0,0" VerticalAlignment="Top" Width="120" />

        </Grid>
    </Border>
</Window>
