EventsDemo/EventsDemo/MainWindow.xaml

<Window x:Class="EventsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel 
            MouseMove="ClickMeButton_MouseMove"
            ButtonBase.Click="Button_Click" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Chartreuse"  Margin="10" Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch" Text="This is a textblock" FontSize="36"/>
            <Border BorderBrush="DarkOrange" BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="50" Width="100" Margin="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Coral" Offset="0"/>
                                <GradientStop Color="CornflowerBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse Height="50" Width="300" Fill="BlueViolet"/>
                </StackPanel>
            </Border>
            <Button x:Name="ClickMeButton" Height="50" Margin="20" 
                    Content="Click Me" 
                    FontSize="36" 
                    Click="Button_Click" 
                    MouseMove="ClickMeButton_MouseMove">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="SecondButton" Height="50" Margin="2" Content="Second" FontSize="36" Click="SecondButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="400">
            <TextBlock x:Name="MessageTextBlock" Margin="3" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0"/>
        </StackPanel>
    </Grid>
</Window>
